snippet html
	<!doctype html>
	<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
	<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
	<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>${1}</title>
	</head>
	<body>

		${2}

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	</body>
	</html>
#
#
#
snippet script
  <script src="${1}">${2}</script>${3}
snippet link
  <link rel="stylesheet" href="${1}">
snippet select
	<select${1}>
		${2}
	</select>${3}
snippet opt
	<option value="${1}">${2}</option>${3}
snippet d
	<div${1}>${2}</div>${3}
snippet p
	<p${1}>${2}</p>${3}
snippet a
	<a href="${1}">${2}</a>${3}
snippet form
	<form action="${1}" method="post">
		${2}
	</form>${3}
snippet input
	<input type="${1:text/submit/hidden/button/email/number/color}" name="${2}" value="${3}">${4}
