# console

snippet cl
console.log('${1}', ${2});
endsnippet

snippet cw
console.warn('${1}');
endsnippet

snippet ce
console.error('${1}');
endsnippet


# expressions


snippet if
if(${1:expression}) {
  ${2}
}
endsnippet

snippet ife
if(${1:true}) {
  ${2}
} else {
  ${3}
}
endsnippet


# functions


snippet fun
function${1:function_name}(${2:argument}) {
  ${3}
}
endsnippet

snippet m
${1:method_name}: function(${2:argument}) {
  ${3}
}
endsnippet


# timeouts


snippet timeout
setTimeout(function(){
  ${2}
}, ${1:10});
endsnippet

snippet interval
setInterval(function(){
  ${2}
}, ${1:10});
endsnippet


# DOM

snippet gets
document.getElementsBy${1:TagName}('${2}');${3}
endsnippet

snippet get
document.getElementById('${1}');${2}
endsnippet



snippet switch
switch(${1:expression}) {
  case '${2:case}':
    ${3:// code}
    break;
  ${4}
  default:
    ${5:// code}
}
endsnippet


